<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="CSS/contact.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a class="header=logo-link" href="index.html">
          <img src="images/logo.png" alt="logo" class="header-logo" />
        </a>
        <ul class="header-list">
          <li class="header-item">
            <a href="index.html" class="header-item-link">Home</a>
          </li>
          <li class="header-item">
            <a href="about.html" class="header-item-link">About</a>
          </li>
          <li class="header-item">
            <a href="contact.html" class="header-item-link"
              ><span class="header-item-span">Contact</span></a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="container info-container">
          <div class="info-wrap">
            <h2 class="info-title">
              <span class="info-span-title"> Get in touch </span> with US
            </h2>
            <p class="info-text">
              We stand for using natural energy resources,which are
              <span class="info-span-text">solar and wind energy.</span> It
              really ensures all people s needs in electricity. It s very
              <span class="info-span-text">affordable</span>
              and easy to use, so every person can make its impact to planet
              saving.
            </p>
            <ul class="info-list">
              <li class="info-item">
                <img
                  class="info-icon"
                  src="images/phone-icon.png"
                  alt="phone icon"
                />
                <a class="info-link" href="tel:12558671244">Num: +1 255 867 12 44</a>
              </li>
              <li class="info-item">
               <img class="info-icon" src="images/email-icon.png" alt="email icon">
               <a class="info-link" href="maito:demolink@demolink.com">
                demolink@demolink.com
               </a>
              </li>
            </ul>
          </div>
          <form class="info-form">
            <input class="info-input" type="text" placeholder="Name" />
            <input class="info-input" type="email" placeholder="E-mail" />
            <input class="info-input" type="text" placeholder="Message" />
            <button class="info-btn" type="submit">Contact us</button>
          </form>
        </div>
      </section>
      <section class="news">
        <div class="container news-container">
          <h2 class="news-title">
            <span class="news-span-title">Subscribe</span> to newsletter
          </h2>
          <form class="news-form">
            <input type="email" class="news-email" placeholder="Your mail" />
            <button class="news-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <a href="index.html" class="footer-logo-link">
          <img class="footer-logo" src="images/logo.png" alt="logo" />
        </a>
        <ul class="footer-list">
          <li class="list-item">
            <a href="https://uk-ua.facebook.com/" class="item-link">
              <img
                class="footer-img"
                src="images/facebook.png"
                alt="facebook logo"
              />
            </a>
          </li>
          <li class="list-item">
            <a href="https://www.instagram.com/" class="item-link">
              <img
                class="footer-img"
                src="images/instagram.png"
                alt="instagram logo"
              />
            </a>
          </li>
          <li class="list-item">
            <a
              href="https://www.youtube.com/?app=desktop&gl=UA&hl=uk"
              class="item-link"
            >
              <img
                class="footer-img"
                src="images/youtube.png"
                alt="youtube logo"
              />
            </a>
          </li>
          <li class="list-item">
            <a href="https://x.com/?lang=ru" class="item-link">
              <img
                class="footer-img"
                src="images/twitter.png"
                alt="twitter logo"
              />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
